<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css-t2/Template-2.css" />
    <link rel="stylesheet" href="css-t2/normalized.css" />
    <!-- icon -->
    <link rel="stylesheet" href="css-t2/all.min.css" />
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Template-2</title>
  </head>
  <body>
    <!-- start header -->
    <header>
      <div class="container">
        <a href="#" class="logo">
          <img src="image-t2/logo.png" alt="logo" />
        </a>
        <nav>
          <i class="fas fa-bars toggle-menu"></i>
          <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#protfolio">protfolio</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#pricing">Pricing</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
          <div class="form">
            <i class="fas fa-search">
              <input type="search" placeholder="search" />
            </i>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header -->
    <!-- start landing -->

    <div class="landing" id="landing">
      <div class="overlay"></div>
      <div class="text">
        <div class="content">
          <h2>
            Hello World!<br />
            We Are Kasper We Make Art.
          </h2>
          <p>
            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
            Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
            Curabitur aliquet quam. Accumsan id imperdiet et, porttitor at sem.
            Mauris blandit aliquet elit, eget tincidunt.
          </p>
        </div>
      </div>
      <i class="fas fa-angle-left change-background fa-2x"></i>
      <i class="fas fa-angle-right change-background fa-2x"></i>
      <ul class="bullets">
        <li></li>
        <li class="active"></li>
        <li></li>
      </ul>
    </div>

    <!-- end landing -->
    <!-- Start Services -->
    <div class="services" id="services">
      <div class="container">
        <div class="main-heading">
          <h2>Services</h2>
          <p>
            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
            Mauris blandit aliquet elit, eget tincidunt.
          </p>
        </div>
        <div class="services-container">
          <div class="srv-box">
            <i class="fas fa-desktop fa-3x"></i>
            <div class="text">
              <h3>Vorem amet intuitive</h3>
              <p>
                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
                Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
                Curabitur aliquet quam.
              </p>
            </div>
          </div>
          <div class="srv-box">
            <i class="fas fa-cog fa-3x"></i>
            <div class="text">
              <h3>Vorem amet intuitive</h3>
              <p>
                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
                Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
                Curabitur aliquet quam.
              </p>
            </div>
          </div>
          <div class="srv-box">
            <i class="fas fa-pencil-ruler fa-3x"></i>
            <div class="text">
              <h3>Vorem amet intuitive</h3>
              <p>
                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
                Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
                Curabitur aliquet quam.
              </p>
            </div>
          </div>
          <div class="srv-box">
            <i class="fas fa-camera fa-3x"></i>
            <div class="text">
              <h3>Vorem amet intuitive</h3>
              <p>
                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
                Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
                Curabitur aliquet quam.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Services -->
    <!-- start desgin -->
    <div class="desgin" id="desgin">
      <div class="image">
        <img src="../Template-2/image-t2/mobile.jpg" alt="" />
      </div>
      <div class="text">
        <p>Our Desgin Comes With..</p>
        <ul>
          <li>Responsive Design</li>
          <li>Modern And Clean Design</li>
          <li>Clean Code</li>
          <li>Browser Friendly</li>
        </ul>
      </div>
    </div>
    <!-- end desgin -->
    <!-- start protfolio -->
    <div class="protfolio" id="protfolio">
      <div class="container">
        <div class="main-heading">
          <h2>Protfolio</h2>
          <p>
            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
            Mauris blandit aliquet elit, eget tincidunt.
          </p>
        </div>
        <ul class="shuffle">
          <li class="active">All</li>
          <li>App</li>
          <li>Photo</li>
          <li>Web</li>
          <li>Print</li>
        </ul>
      </div>
      <div class="imgs-container">
        <div class="box">
          <img src="../Template-2/image-t2/shuffle-01.jpg" alt="" />
          <div class="caption">
            <h4>Awesome</h4>
            <p>Photography</p>
          </div>
        </div>
        <div class="box">
          <img src="../Template-2/image-t2/shuffle-03.jpg" alt="" />
          <div class="caption">
            <h4>Awesome</h4>
            <p>Photography</p>
          </div>
        </div>
        <div class="box">
          <img src="../Template-2/image-t2/shuffle-04.jpg" alt="" />
          <div class="caption">
            <h4>Awesome</h4>
            <p>Photography</p>
          </div>
        </div>
        <div class="box">
          <img src="../Template-2/image-t2/shuffle-05.jpg" alt="" />
          <div class="caption">
            <h4>Awesome</h4>
            <p>Photography</p>
          </div>
        </div>
        <div class="box">
          <img src="../Template-2/image-t2/shuffle-06.jpg" alt="" />
          <div class="caption">
            <h4>Awesome</h4>
            <p>Photography</p>
          </div>
        </div>
        <div class="box">
          <img src="../Template-2/image-t2/shuffle-07.jpg" alt="" />
          <div class="caption">
            <h4>Awesome</h4>
            <p>Photography</p>
          </div>
        </div>
        <div class="box">
          <img src="../Template-2/image-t2/shuffle-08.jpg" alt="" />
          <div class="caption">
            <h4>Awesome</h4>
            <p>Photography</p>
          </div>
        </div>
        <div class="box">
          <img src="../Template-2/image-t2/shuffle-02.jpg" alt="" />
          <div class="caption">
            <h4>Awesome</h4>
            <p>Photography</p>
          </div>
        </div>
      </div>
    </div>
    <!-- end Protfolio -->
    <!-- Start Video -->
    <div class="video" id="video">
      <video autoplay muted loop>
        <source
          src="../Template-2/image-t2/awesome-video.mp4"
          type="video/mp4"
        />
      </video>
      <div class="text">
        <h2>Super Awesome Video Here</h2>
        <p>
          Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
          Mauris blandit aliquet elit, eget tincidunt.
        </p>
        <button>See More</button>
      </div>
    </div>
    <!-- End Video -->
    <!-- start About -->
    <div class="about" id="about">
      <div class="container">
        <div class="main-heading">
          <h2>About Us</h2>
          <p>
            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
            Mauris blandit aliquet elit, eget tincidunt.
          </p>
        </div>
        <img src="../Template-2/image-t2/about.png" alt="" />
      </div>
    </div>
    <!-- end About -->
    <!-- Start Stats -->
    <div class="stats" id="stats">
      <div class="container">
        <div class="box">
          <i class="fas fa-mug-hot"></i>
          <div class="number">1.236</div>
          <p>coffe drinks</p>
        </div>
        <div class="box">
          <i class="far fa-folder"></i>
          <div class="number">256</div>
          <p>Completed Projects</p>
        </div>
        <div class="box">
          <i class="far fa-envelope"></i>
          <div class="number">1,743</div>
          <p>Mail Sent</p>
        </div>
        <div class="box">
          <i class="fas fa-trophy"></i>
          <div class="number">17</div>
          <p>Awards Received</p>
        </div>
      </div>
    </div>
    <!-- End Stats -->
    <!--Start Skills -->
    <div class="our-skills" id="our-skills">
      <div class="container">
        <div class="testimonials">
          <h3>Testimonials</h3>
          <p>
            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
            Mauris blandit aliquet elit, eget tincidunt.
          </p>
          <div class="content">
            <img
              decoding="async"
              src="../Template-2/image-t2/skills-02.jpg"
              alt=""
            />
            <div class="text">
              Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
              Mauris blandit aliquet elit, eget tincidunt.
              <p>John Doe, CEO</p>
            </div>
          </div>
          <div class="content">
            <img
              decoding="async"
              src="../Template-2/image-t2/skills-01.jpg"
              alt=""
            />
            <div class="text">
              Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
              Mauris blandit aliquet elit, eget tincidunt.
              <p>John Doe, CEO</p>
            </div>
          </div>
          <ul class="bullets">
            <li></li>
            <li class="active"></li>
            <li></li>
          </ul>
        </div>
        <div class="skills">
          <h3>Skills</h3>
          <p>
            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
            Mauris blandit aliquet elit, eget tincidunt.
          </p>
          <div class="prog-holder">
            <h4>Adobe</h4>
            <div class="prog">
              <span style="width: 50%" data-progress="50%"></span>
            </div>
          </div>
          <div class="prog-holder">
            <h4>Html &amp; Css</h4>
            <div class="prog">
              <span style="width: 85%" data-progress="85%"></span>
            </div>
          </div>
          <div class="prog-holder">
            <h4>JavaScript</h4>
            <div class="prog">
              <span style="width: 40%" data-progress="40%"></span>
            </div>
          </div>
          <div class="prog-holder">
            <h4>Php</h4>
            <div class="prog">
              <span style="width: 60%" data-progress="60%"></span>
            </div>
          </div>
          <div class="prog-holder">
            <h4>AI</h4>
            <div class="prog">
              <span style="width: 85%" data-progress="85%"></span>
            </div>
          </div>
          <div class="prog-holder">
            <h4>css</h4>
            <div class="prog">
              <span style="width: 70%" data-progress="70%"></span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Skills -->
    <!-- start quot -->
    <div class="quot" id="quot">
      <div class="container">
        <q
          >Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
          Mauris blandit aliquet elit, eget tincidunt.</q
        >
        <span>Jhon Doe</span>
      </div>
    </div>

    <!-- End quot -->
    <!-- start pricing -->
    <div class="pricing" id="pricing">
      <div class="container">
        <div class="main-heading">
          <h2>pricing</h2>
          <p>
            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
            Mauris blandit aliquet elit, eget tincidunt.
          </p>
        </div>
        <div class="plans">
          <div class="plan">
            <div class="head">
              <h3>Basic</h3>
              <span>19</span>
            </div>
            <ul>
              <li>Feature No 1</li>
              <li>Extra Feature</li>
              <li>Extra Feature No 2</li>
              <li>Feature</li>
            </ul>
            <div class="foot">
              <a href="#">Buy Now</a>
            </div>
          </div>
          <div class="plan">
            <div class="head">
              <h3>Premium</h3>
              <span>29</span>
            </div>
            <ul>
              <li>Feature No 1</li>
              <li>Extra Feature</li>
              <li>Extra Feature No 2</li>
              <li>Feature</li>
            </ul>
            <div class="foot">
              <a href="#">Buy Now</a>
            </div>
          </div>
          <div class="plan">
            <div class="head">
              <h3>Pro</h3>
              <span>39</span>
            </div>
            <ul>
              <li>Feature No 1</li>
              <li>Extra Feature</li>
              <li>Extra Feature No 2</li>
              <li>Feature</li>
            </ul>
            <div class="foot">
              <a href="#">Buy Now</a>
            </div>
          </div>
          <div class="plan">
            <div class="head">
              <h3>Platinum</h3>
              <span>49</span>
            </div>
            <ul>
              <li>Feature No 1</li>
              <li>Extra Feature</li>
              <li>Extra Feature No 2</li>
              <li>Feature</li>
            </ul>
            <div class="foot">
              <a href="#">Buy Now</a>
            </div>
          </div>
        </div>
        <p class="contact-text">Contact us if you have special request</p>
        <a href="#" class="contact-link">Contact Us</a>
      </div>
    </div>
    <!-- end pricing -->
    <!-- Start Subscribe -->
    <div class="subscribe" id="subscribe">
      <div class="container">
        <form action="">
          <i class="far fa-envelope fa-lg"></i>
          <input type="email" name="mail" placeholder="Your Email" />
          <input type="submit" value="Subscribe" />
        </form>
        <p>
          Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
          Mauris blan dit aliquet elit, eget tincidunt.
        </p>
      </div>
    </div>
    <!-- End Subscribe -->
    <!-- Start Contact -->
    <div class="contact" id="contact">
      <div class="container">
        <div class="main-heading">
          <h2>Contact Us</h2>
          <p>
            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
            Mauris blandit aliquet elit, eget tincidunt.
          </p>
        </div>
        <div class="content">
          <form action="">
            <input
              class="main-input"
              type="text"
              name="name"
              placeholder="Your Name"
            />
            <input
              class="main-input"
              type="email"
              name="mail"
              placeholder="Your Email"
            />
            <textarea
              class="main-input"
              name="message"
              placeholder="Your Message"
            ></textarea>
            <input type="submit" value="Send Message" />
          </form>
          <div class="info">
            <h4>Get In Touch</h4>
            <span class="phone">+00 123.456.789</span>
            <span class="phone">+00 123.456.789</span>
            <h4>Where We Are</h4>
            <address>
              Awesome Address 17<br />New York, NYC<br />123-4567-890<br />USA
            </address>
          </div>
        </div>
      </div>
    </div>
    <!-- End Contact -->
    <!-- start footer -->
    <div class="footer" id="footer">
      <div class="container">
        <img src="../Template-2/image-t2/logo.png" alt="" />
        <p>We Are Social</p>
        <div class="social-icons">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
          <i class="fas fa-home"></i>
          <i class="fab fa-linkedin"></i>
        </div>
        <p class="copyright">
          &copy; 2024 <span>Kasper</span> All Right Reserved
        </p>
      </div>
    </div>
    <!-- end footer -->
  </body>
</html>
